@use "../../styles/style.scss" as *;

.homePageWrapper {
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
}

.section {
  display: flex;

  @include mobile-tablet {
    flex-direction: column-reverse;
    margin-top: 0;
    gap: 0;
    margin-bottom: 71px;
  }

  .container {
    max-width: 1203px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: end;
    flex: 0 0 100%;

    @include mobile-tablet {
      justify-content: center;
    }
  }

  .heroBody {
    position: relative;
    width: 41%;

    @media screen and (width > 1440px) {
      padding-top: 171px;
    }

    @include mobile-tablet {
      width: unset;
      max-width: 500px;
    }
  }

  .mainTitle {
    @include h1;
    font-size: 48px;
    font-weight: $fw-bold;
    margin-top: 68px;
    margin-bottom: 44px;

    @include mobile-tablet {
      margin-top: 67px;
      margin-bottom: 44px;
      font-size: 28px;
      text-align: center;
    }
  }
}

.photosWrapper {
  display: flex;
  position: relative;
  width: 470px;
  margin: 0 auto 48px;
  @include mobile-tablet {
    width: 280px;
    margin: 0 auto 30px;
  }
}

.uploadedImage1,
.uploadedImage2 {
  width: 240px;
  height: 240px;
  border-radius: 200px;
  border: 1px solid #bdbcbc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: url("/public/assets/images/new1.png");
  @include mobile-tablet {
    width: 150px;
    height: 150px;
    border: 1px solid #fff;
  }
}

.uploadedImage1 {
  transform: rotate(-15deg);
}
.uploadedImage2 {
  position: absolute;
  top: 0;
  left: 228px;
  transform: rotate(15deg);
  z-index: 3;
  @include mobile-tablet {
    left: 141px;
  }
}

.resultContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 auto 36px;

  @include mobile-tablet {
    font-size: 48px;
    gap: 12px;
    margin: 0 auto 22px;
  }

  p {
    @include h1;
    color: $color-black-15;
    text-align: center;
    @include mobile-tablet {
      font-size: 48px;
    }
  }
}

.bar {
  width: 470px;
  height: 18px;
  background-color: $color-white-D9;
  border-radius: 100px;
  @include mobile-tablet {
    width: 311px;
    height: 8px;
  }

  .resultNumber {
    height: 18px;
    border-radius: 100px;
    background-color: $color-red;
    @include mobile-tablet {
      height: 8px;
    }
  }
}

.resultText {
  color: $color-black-15;
  max-width: 570px;
  align-self: center;
  font-size: 20px;
  line-height: 140%;
  font-weight: $fw-regular;
  opacity: 0;
  @include mobile-tablet {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 44px;
  }
}
.visible {
  opacity: 1;
}

.share {
  display: flex;
  gap: 44px;
  margin-bottom: 36px;
  align-self: flex-start;

  @include mobile-tablet {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 28px;
  }
}

.shareResult {
  display: flex;
  gap: 12px;
  padding: 4px 8px;
  border-radius: 8px;
  border: 0.5px solid $color-black-15;
  align-items: center;
  align-self: flex-start;
  font-size: 20px;
  font-weight: 400;
  color: $color-black-15;

  @include mobile-tablet {
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    align-self: center;
  }

  cursor: pointer;
  span {
    padding-top: 2px;
  }
}

.post {
  align-self: flex-start;
  font-size: 30px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 18px;
  color: $color-black-15;
  @include mobile-tablet {
    font-size: 20px;
    font-weight: 600;
    line-height: 105%;
    margin-bottom: 20px;
  }
}
.lastBlock {
  display: flex;
  gap: 56px;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 108px;
  margin-top: 141px;

  @include mobile-tablet {
    gap: 52px;
    margin-top: 52px;
    margin-bottom: 0;
  }
}

.icons {
  display: flex;
  gap: 44px;
}

.checkSimilarityBig {
  margin: 44px auto 64px;
  width: 303px;
  height: 50px;
  @include mobile-tablet {
    display: none;
  }
}
.checkSimilarity {
  display: none;
  margin-bottom: 74px;
  width: 303px;
  height: 50px;
  @include mobile-tablet {
    display: block;
    margin: 56px auto 76px;
  }
}
.slider {
  width: 420px;
  align-self: flex-start;
  @include mobile-tablet {
    width: 160px;
  }
}

.sharePopup, .postResultPopup, .sendLinkPopup {
  width: 818px;
  margin: 72px 87px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mobile-tablet {
    width: unset;
    margin: 59px 0 65px;
    padding: 0 15px;
  }
  .popup__title {
    @include h1;
    color: $color-black-15;
    font-weight: $fw-bold;
    font-size: 48px;
    margin-bottom: 12px;
    @include mobile-tablet {
      font-size: 24px;
      margin-bottom: 32px;
      text-align: center;
      max-width: 300px;
    }
  }

  .popup__subtitle {
    @include petraRegular16;
    font-size: 30px;
    text-align: center;
    margin-bottom: 32px;
    max-width: 640px;

    @include mobile-tablet {
      max-width: 324px;
      font-size: 18px;
      font-weight: 200;
      margin-bottom: 32px;
    }
  }
}

.cardWrapper {
  width: 416px;
  height: 416px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 0.5px solid $color-blue;
  background-color: #fafafa;
  margin-bottom: 44px;

  @include mobile-tablet {
    width: 304px;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 32px;
  }
  .photosWrapper {
    display: flex;
    position: relative;
    width: 328px;
    padding-top: 20px;
    margin-bottom: 30px;
    @include mobile-tablet {
      width: 234px;
      margin: 38px auto 26px;
      padding: 0;
    }
  }

  .uploadedImage1,
  .uploadedImage2 {
    width: 168px;
    height: 168px;
    border-radius: 50%;
    border: 0.7px solid #bdbcbc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // background-image: url("/public/assets/images/default.png");
    @include mobile-tablet {
      border: 0.35px solid #fff;
      width: 125px;
      height: 125px;
    }
  }

  .uploadedImage1 {
    transform: rotate(-15deg);
  }
  .uploadedImage2 {
    position: absolute;
    top: 0;
    left: 157px;
    top: 20px;
    transform: rotate(15deg);
    z-index: 5;
    @include mobile-tablet {
      left: 117px;
      top: 0;
    }
  }

  .resultContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    margin: 0 auto 30px;

    @include mobile-tablet {
      gap: 10px;
      margin: 0 auto 8px;
    }

    p {
      @include h1;
      font-size: 48px;
      color: $color-black-15;
      text-align: center;
      @include mobile-tablet {
        font-size: 48px;
      }
    }
  }

  .bar {
    width: 329px;
    height: 13px;
    background-color: $color-white-D9;
    border-radius: 100px;
    @include mobile-tablet {
      border-radius: 83px;
      width: 260px;
      height: 7px;
    }

    .resultNumber {
      height: 13px;
      border-radius: 100px;
      background-color: $color-red;
      @include mobile-tablet {
        height: 7px;
        border-radius: 83px;
      }
    }
  }

  .resultText {
    color: $color-black-15;
    max-width: 363px;
    align-self: center;
    text-align: start;
    font-size: 14px;
    line-height: 140%;
    font-weight: $fw-regular;
    opacity: 1;
    margin-bottom: 0;
    @include mobile-tablet {
      font-size: 15px;
      font-weight: 200;
      line-height: 140%;
      max-width: 288px;
      text-align: start;
    }
  }
}
.postResultPopup {
  width: 862px;
  margin: 72px 65px 32px;
}
.sendLinkPopup {
  width: 822px;
  margin: 72px 85px 60px;
  @include mobile-tablet {
    width: unset;
    margin: 58px 0 40px;
  }
  .popup__title {
    @include mobile-tablet {
      font-size: 28px;
      margin-bottom: 12px;
      font-weight: 600;
      max-width: unset;
    }
  }
  .popup__subtitle {
    max-width: unset;
  }
  .bottomContainer {
    display: flex;
    gap: 80px;
    @include mobile-tablet {
      flex-direction: column;
      align-items: center;
      gap: 32px;
    }
  }
}
.card {
  margin-bottom: 56px;
  @include mobile-tablet {
    margin-bottom: 24px;
  }
}

.customPopup {
  @media screen and (width < 500px) {
    padding: 0;
    align-items: flex-end;
  }
}